{
  "name": "typed.js",
  "version": "1.1.1",
  "homepage": "https://github.com/mattboldt/typed.js",
  "authors": [
    "Matt Boldt <me@mattboldt.com>"
  ],
  "description": "A jQuery typing animation script",
  "main": "dist/typed.min.js",
  "keywords": [
    "typed",
    "animation"
  ],
  "scripts": {
    "watch": "npm run build -- --watch",
    "build": "babel --presets es2015 src/typed.js -o dist/typed.js"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0"
  }
}
